<!DOCTYPE html>
<html lang="es">
<head>

	<title>trabajo git</title>
	<meta charset="utf-8">
	<meta name="Ernesto" content="Castillo Martínez" content="Introducción a Git">
	
</head>
<body>

<h1>Control de versiones</h1>
	<h2>versiones locales</h2>
		<p>
			Los controladores locales copian los archivos diractamente a otro directorio pero no sabes en que directorio te encuentras y solo pueden ser copiados o movidos dentro de un sistema cerrado.
		</p>
	<h3>versiones centralizadas</h3>
		<p>
			Los controladores centralizados permiten la conexión entre un sistema A y el servidor  y al sistema b le permite acceder a esos datos tambien.
		</p>
	<h3>controladores distribuidos</h3>
		<p>
			Los controladores distribuidos permiten tanto la conexión entre servidor y computadora como computadora con computadora.
		</p>

	<h2>Qué es GitHub y cuáles son sus utilidades</h2>

	<p>
		GitHub es un controlador de versiones centralizado y permite tanto el subir tu codigo y modificarlo o actualizarlo como llevar un control de las diferentes versiones que has subido y así no perder el codigo anterior.
	</p>

	<h3>
		Qué diferencia aprecias en el modo de volcar tu repositorio local al remoto entre la práctica anterior y ésta.
	</h3>
	<p>
		en la primera practica hicimos un init y en esta practica simplemente hemos echo un git clone.
	</p>

	<h3>
		¿Cuál crees que es la manera más lógica de actuar cuando trabajas con tus repositorios?
	</h3>

	<p>
		la manera que creo que es mas lógica es ir comentando de manera ordenada y clara cada actualizacion subida al repositorio para que quien la tenga que ver sepa actuar sin necesidad de preguntar.
	</p>
</body>
</html>